spring.application.name=ecommOdora

spring.datasource.url=jdbc:mysql://shopdb:3306/odora?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-message=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=tru
#api.base.path = http://localhost:8083/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8083




