spring.application.name=Odooraa

spring.datasource.url=jdbc:mysql://localhost:3306/odora
spring.datasource.username=root
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
