spring.application.name=ecommOdora

spring.datasource.url=jdbc:mysql://localhost:3306/odora
spring.datasource.username=root
spring.datasource.password=ghita93@77KHALED2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.open-in-view=true
spring.thymeleaf.cache=false
api.base.path = http://localhost:8083/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8083


