spring.application.name=ecommOdora

spring.datasource.url=jdbc:mysql://localhost:3306/odora
spring.datasource.username=root
spring.datasource.password=ghita93@77KHALED2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.open-in-view=true
spring.thymeleaf.cache=false
<<<<<<< HEAD
=======

>>>>>>> 577845b0d5853fb8ed6febeb2243536b6dac60a9

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8083

